<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Static Template</title>
  <link rel="preload" href="fonts/helvb08.ttf" as="font" type="font/ttf" crossorigin />
  <link rel="preload" href="fonts/haxrcorp_4089_cyrillic_altgr.ttf" as="font" type="font/ttf" crossorigin />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div id="fuigen_app"></div>
  <script src="https://unpkg.com/vue@3.2.37/dist/vue.global.prod.js" type="text/javascript"></script>
  <script src="js/const.js" type="text/javascript"></script>
  <script src="js/utils.js" type="text/javascript"></script>
  <script src="js/templates.js" type="text/javascript"></script>
  <script src="js/components.js" type="text/javascript"></script>
  <script src="app.js" type="text/javascript"></script>
</body>

</html>