<!DOCTYPE html>
<html>

<head>
    <title>Clockwork - the ultimate operating system in your browser</title>

    <link rel="preload" href="/assets/images/banner.webp">
    <link rel="preload" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="icon" href="/assets/images/icon.png">

    <meta property="og:title" content="Clockwork - Get sttarted">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Get started with Clockwork, the best tool built for school. Install apps, games, themes and more. All your school tools, all in one place. ">
    <meta property="og:url" content="https://clockwork-os.vercel.app/">
    <meta property="og:image" content="/assets/images/twpost.png">
</head>

<body>
    <div class="content">
        <h1>Let's get started!</h1>
        <p>
            To help evade detection, Clockwork allows you to use multiple methods that help hide the URL of the real
            website. These are automatically generated to use this website. Click the titles of the methods to learn
            more.
        </p>
        <details>
            <summary>about:blanker</summary>
            <p>
                A standard of disguising, the about:blanker opens a new about:blank window with a iframe containing the
                website. Simple to create, simple to use, and usually quite effective.
            </p>
            <p>
                This method is easy to do - just drag the link below to your bookmarks bar!
            </p>
            <h4><a href="javascript:alert('It seems that the about:blanker didn\'t load on the website correctly. Go back and try again.')"
                    id="blanker">Clockwork</a></h4>
        </details>
        <details>
            <summary>Save as .html</summary>
            <p>
                A common disguise method, save a file on your Chromebook, then open it. Just an HTML file with an
                iframe.
            </p>
            <p>
                Click the link below to download, then open it in the Files app.
            </p>
            <h4><a href="javascript:alert('It seems that the about:blanker didn\'t load on the website correctly. Go back and try again.')"
                    id="file" download="Clockwork.html">Clockwork</a></h4>
        </details>
        <details>
            <summary>Save as .htm</summary>
            <p>
                Just like Save as .html, but with a .htm type instead.
            </p>
            <p>
                Click the link below to download, then open it in the Files app.
            </p>
            <h4><a href="javascript:alert('It seems that the about:blanker didn\'t load on the website correctly. Go back and try again.')"
                    id="file2" download="Clockwork.htm">Clockwork</a></h4>
        </details>
    </div>
    <div class="navbar">
        Something broke..
    </div>
    <script src="/assets/scripts/main.js"></script>
</body>

</html>