<!DOCTYPE html>
<html>

<head>

    <title>Clockwork Store Guidelines</title>

</head>

<body>

    <h1>Clockwork Store Guidelines</h1>

    <p>
        This is a list of guidelines and rules that your app must follow to be able to be added to the Store.
    </p>

    <h3>Advertisements and Analytics</h3>
    <ul>
        <li>Advertisements and promotions together must not take up more than 25% of the website's space at 1366 x 768
            resolution.</li>
        <li>If the website is run by you, it may not use Google Ads or Analytics. We suggest you use a service like
            piratepx or Takeback instead.</li>
    </ul>

    <h3>Negativity and Hate</h3>
    <ul>
        <li>Apps that advocate/allow/contain violence are not allowed.</li>
        <li>Apps that allow/contain hate speech are not allowed.</li>
        <li>Apps that advocate for self-harm are not allowed.</li>
        <li>Apps may not allow usage of hate symbols.</li>
        <li>Apps also cannot allow/contain claims that deny mass atrocities.</li>
    </ul>

    <h3>Sexual Content</h3>
    <ul>
        <li>Apps that allow/contain NSFW content are not allowed.</li>
        <li>Apps that talk about sexual topics in a non-educational light are not allowed.</li>
    </ul>

    <h3>Spam and Scams</h3>
    <ul>
        <li>Your app must not promote or attempt scamming of any kind, whether on or off-platform.</li>
        <li>You may not attempt to gain access to an account without authorization.</li>
    </ul>

    <h3>Malware</h3>
    <ul>
        <li>Apps that advertise to the user outside of the app (for example, through notifications) are not allowed and
            are considered Adware.</li>
        <li>Bait-and-switch apps (apps that claim to be one thing but turn out to be another) are not allowed and are
            considered Trojans.</li>
        <li>Apps that abuse exploits in a non-educational light are not allowed.</li>
    </ul>

    <h3>App Duties</h3>
    <ul>
        <li>Apps that contain any kind of user-generated content must have active moderation, and must not knowingly
            allow breaking of these rules.</li>
        <li>Apps that act as web proxies (if owned by you) must attempt to block visiting of sites that break these
            rules.</li>
    </ul>

</body>

</html>